<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4162439-01b7-4b0c-b3ba-e0c0b1cf71a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57214/ProductsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductsService.xsd" MetadataType="Schema" ID="3a0ef496-dd46-4cf2-98e6-53937775b435" SourceId="1" SourceUrl="http://localhost:57214/ProductsService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductsService1.xsd" MetadataType="Schema" ID="04e36e0d-f366-4837-b997-71e10f321812" SourceId="1" SourceUrl="http://localhost:57214/ProductsService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductsService.disco" MetadataType="Disco" ID="18a997de-5aab-4155-ad7d-ce23f1934452" SourceId="1" SourceUrl="http://localhost:57214/ProductsService.svc?disco" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="57df9ad5-2e77-49e0-8fe1-7b1c049de4df" SourceId="1" SourceUrl="http://localhost:57214/ProductsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>